Laba3/Laba3/MainWindow.xaml

<Window x:Class="Laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="549">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Список студентов" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <ListBox x:Name="Output" Margin="10,31,10,56" SelectedIndex="0"/>
        <StackPanel Height="24" Margin="10,0,10,32" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label x:Name="label3" Content="Факультет" HorizontalAlignment="Left" Width="77"/>
            <ComboBox x:Name="Facult" Margin="0,0,15,0" Width="129" SelectionChanged="Facult_SelectionChanged">
                <ComboBoxItem Content="ИТС"/>
                <ComboBoxItem Content="МП"/>
                <ComboBoxItem Content="ЭКТ"/>
                <ComboBoxItem Content="Дизайн"/>
                <ComboBoxItem Content="ИнЯз"/>
            </ComboBox>
            <Label x:Name="label2"  Margin="0,0,0,0" Content="Курс"/>
            <ComboBox x:Name="St" Margin="0,0,40
                      ,0" Width="41">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <Button x:Name="search" Content="Найти" Margin="0,0,20,0" Width="69"/>
            <Button x:Name="button" Content="Сбросить" Width="75"/>
        </StackPanel>
        <StackPanel Height="25" Margin="10,24,10,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="LastN" Height="23" TextWrapping="Wrap" Text="Фамилия" Margin="0,2,0,0" Width="140"/>
            <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Text="Имя" Margin="0,0,0,-2" Width="140"/>
            <TextBox x:Name="FaName" Height="23" TextWrapping="Wrap" Text="Отчество" Margin="0,0,0,-2" Width="140"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,54,0,0" Width="420" Orientation="Horizontal" Height="29" VerticalAlignment="Top" Grid.Row="1">
            <Label x:Name="label" Content="Год рождения:" />
            <TextBox x:Name="Year" Height="23" TextWrapping="Wrap" Width="60"/>
        </StackPanel>
        <TextBox x:Name="Adr" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Width="497" Grid.Row="1"/>
        <StackPanel Height="26" Margin="10,133,10,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="label4" Content="Факультет" HorizontalAlignment="Left" Width="77"/>
            <ComboBox x:Name="NewFac" Margin="0,0,15,0" Width="129" SelectedIndex="0">
                <ComboBoxItem Content="ИТС"/>
                <ComboBoxItem Content="МП"/>
                <ComboBoxItem Content="ЭКТ"/>
                <ComboBoxItem Content="Дизайн"/>
                <ComboBoxItem Content="ИнЯз"/>
            </ComboBox>
            <Label x:Name="label5"  Margin="0,0,0,0" Content="Курс"/>
            <ComboBox x:Name="NewSt" Margin="0,0,40,0" Width="41" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <Button x:Name="Create" Content="Добавить" Width="183" Click="Create_Click"/>
        </StackPanel>
        <TextBox x:Name="PhoneN" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="174" Grid.Row="1"/>
        <Label x:Name="label6" Content="Новый студент:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27" Width="118" Grid.Row="1"/>
        <TextBox x:Name="FYear" HorizontalAlignment="Left" Height="23" Margin="108,194,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="76" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button1" Content="Найти год от" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
